//
// Created by jason.lu @ 2024.Dec.23
//
// RW_COMP_ONE() defined in usage .hpp/cpp file
// =============================================
//           Name                   ID
// =============================================
RW_COMP_ONE(RWC_RESERVED,           0  )
RW_COMP_ONE(RWC_RENDERER,           1  )
RW_COMP_ONE(RWC_OPENGL,             2  )
RW_COMP_ONE(RWC_WORLD,              3  )
RW_COMP_ONE(RWC_ENGINE_COMMON,      4  )
RW_COMP_ONE(RWC_SOUNDMAN,           5  )
RW_COMP_ONE(RWC_SCRIPT_ENGINE,      6  )
RW_COMP_ONE(RWC_FX,                 7  )
RW_COMP_ONE(RW_COMPONENT_MAX,       16 )